# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'kode.kinopoisk.Sedinkin' do
pod 'JSONModel', '~> 1.5'
pod 'AFNetworking', '~> 3.1'
pod 'GoogleMaps', '~> 2.1'
end

