<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="imJ-OS-p66">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HTf-nu-q6p">
            <objects>
                <navigationController id="imJ-OS-p66" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fxs-Jp-l6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ieg-Qw-RKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nt-n2-HA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-LY-y3E">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Dj-M5O">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pcc-LY-y3E" firstAttribute="leading" secondItem="HZV-Dj-M5O" secondAttribute="trailing" constant="15" id="4Ly-Zd-usC"/>
                            <constraint firstItem="Pcc-LY-y3E" firstAttribute="centerY" secondItem="HZV-Dj-M5O" secondAttribute="centerY" id="9Ja-Zn-cVG"/>
                            <constraint firstAttribute="trailing" secondItem="Pcc-LY-y3E" secondAttribute="trailing" constant="30" id="Gva-sj-JW4"/>
                            <constraint firstItem="Pcc-LY-y3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Kqp-7w-cVC"/>
                            <constraint firstItem="HZV-Dj-M5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W8r-zx-lnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1P-Mi-5T3"/>
                    <connections>
                        <outlet property="cityField" destination="Pcc-LY-y3E" id="W0d-5U-bay"/>
                        <segue destination="pfX-s2-z7M" kind="show" id="1Z4-Vw-iba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--List Of Films View Controller-->
        <scene sceneID="VKv-PW-TQM">
            <objects>
                <viewController storyboardIdentifier="ListOfFilmsVCStoryboard" id="pfX-s2-z7M" customClass="ListOfFilmsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyh-R9-Hn4"/>
                        <viewControllerLayoutGuide type="bottom" id="xbh-jI-5bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARR-nk-Cvo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-Ch-Tpa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-kZ-rrB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="По рейтингу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-le-SDG">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.08235294118" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="По жанру" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-Qh-sqC">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.08235294118" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-jO-Gjd">
                                        <color key="onTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sortAtGanre:" destination="pfX-s2-z7M" eventType="valueChanged" id="xA1-6S-F6N"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-87-2bM">
                                        <color key="onTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sortAtRating:" destination="pfX-s2-z7M" eventType="valueChanged" id="Tlo-Wm-4iB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGb-jO-Gjd" firstAttribute="leading" secondItem="PnN-Qh-sqC" secondAttribute="trailing" constant="10" id="L3n-Yb-Wl7"/>
                                    <constraint firstItem="PnN-Qh-sqC" firstAttribute="centerY" secondItem="XJC-kZ-rrB" secondAttribute="centerY" id="byC-TS-hrU"/>
                                    <constraint firstAttribute="width" constant="283" id="e6i-99-h5D"/>
                                    <constraint firstAttribute="height" constant="31" id="eh5-JV-Cdy"/>
                                    <constraint firstItem="aJG-le-SDG" firstAttribute="centerY" secondItem="XJC-kZ-rrB" secondAttribute="centerY" id="gdi-z1-Ub5"/>
                                    <constraint firstItem="vLi-87-2bM" firstAttribute="leading" secondItem="aJG-le-SDG" secondAttribute="trailing" constant="10" id="jFu-0I-yfV"/>
                                    <constraint firstItem="VGb-jO-Gjd" firstAttribute="top" secondItem="XJC-kZ-rrB" secondAttribute="top" id="k39-lS-XJC"/>
                                    <constraint firstItem="vLi-87-2bM" firstAttribute="top" secondItem="XJC-kZ-rrB" secondAttribute="top" id="m0d-Dz-ZoF"/>
                                    <constraint firstAttribute="trailing" secondItem="vLi-87-2bM" secondAttribute="trailing" id="pAz-0n-GN4"/>
                                    <constraint firstItem="aJG-le-SDG" firstAttribute="leading" secondItem="VGb-jO-Gjd" secondAttribute="trailing" constant="10" id="uai-ta-37r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5k-Ch-Tpa" firstAttribute="top" secondItem="XJC-kZ-rrB" secondAttribute="bottom" constant="15" id="3qy-uJ-hcx"/>
                            <constraint firstItem="XJC-kZ-rrB" firstAttribute="centerX" secondItem="ARR-nk-Cvo" secondAttribute="centerX" id="QDc-EQ-f79"/>
                            <constraint firstAttribute="trailing" secondItem="v5k-Ch-Tpa" secondAttribute="trailing" id="Qpf-9E-Hf9"/>
                            <constraint firstItem="v5k-Ch-Tpa" firstAttribute="leading" secondItem="ARR-nk-Cvo" secondAttribute="leading" id="eiC-hs-aiS"/>
                            <constraint firstItem="XJC-kZ-rrB" firstAttribute="top" secondItem="pyh-R9-Hn4" secondAttribute="bottom" constant="15" id="jHP-kh-6jX"/>
                            <constraint firstItem="xbh-jI-5bm" firstAttribute="top" secondItem="v5k-Ch-Tpa" secondAttribute="bottom" id="xlL-Lt-FuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmsTableView" destination="v5k-Ch-Tpa" id="3Dz-eA-bUd"/>
                        <outlet property="ganreSort" destination="VGb-jO-Gjd" id="ePf-gE-ggI"/>
                        <outlet property="ratingSort" destination="vLi-87-2bM" id="kek-yC-sRM"/>
                        <segue destination="QMX-ux-y7D" kind="show" id="xov-1j-sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1G-vQ-QoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Film Info View Controller-->
        <scene sceneID="c8O-CH-23t">
            <objects>
                <viewController storyboardIdentifier="FilmInfoViewControllerStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="QMX-ux-y7D" customClass="FilmInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLM-wD-JMc"/>
                        <viewControllerLayoutGuide type="bottom" id="teN-Qd-ov5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvL-b2-lbD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-D0-9dU">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-R4-VNa">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-u8-GCm">
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Тестовый фильм! Длинный очень ооочень" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-Jg-HUO">
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Премьера:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-QW-h65">
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="03.10.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-uC-eAc">
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-qM-URJ">
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Комедия, ужасы, мелодрамма" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-vF-f9n">
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-gM-yhf">
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Zk-Jmg">
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слоган:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-7d-Igi">
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-Tv-Yfx">
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-Zo-mE6"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1NF-QW-h65" firstAttribute="top" secondItem="Uok-Tv-Yfx" secondAttribute="bottom" constant="15" id="4MS-6M-HrA"/>
                                            <constraint firstItem="Ntn-uC-eAc" firstAttribute="leading" secondItem="Uok-Tv-Yfx" secondAttribute="leading" id="5J4-KO-BR7"/>
                                            <constraint firstItem="Uok-Tv-Yfx" firstAttribute="top" secondItem="7I6-7d-Igi" secondAttribute="top" id="7A3-tV-y9C"/>
                                            <constraint firstItem="7I6-7d-Igi" firstAttribute="top" secondItem="B7b-Jg-HUO" secondAttribute="bottom" constant="15" id="7fx-9c-Fv4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s5K-Zk-Jmg" secondAttribute="trailing" constant="20" id="9tL-LP-DGh"/>
                                            <constraint firstItem="3Zk-qM-URJ" firstAttribute="leading" secondItem="xcH-R4-VNa" secondAttribute="leading" constant="20" id="AEa-d9-31L"/>
                                            <constraint firstItem="XSQ-gM-yhf" firstAttribute="top" secondItem="S8b-vF-f9n" secondAttribute="bottom" constant="15" id="BjY-BE-k9Q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uok-Tv-Yfx" secondAttribute="trailing" constant="20" id="G32-A2-kmM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S8b-vF-f9n" secondAttribute="trailing" constant="20" id="H4f-HV-4Ex"/>
                                            <constraint firstItem="Rhh-Zo-mE6" firstAttribute="centerY" secondItem="xcH-R4-VNa" secondAttribute="centerY" id="H79-J9-EpH"/>
                                            <constraint firstItem="1NF-QW-h65" firstAttribute="leading" secondItem="xcH-R4-VNa" secondAttribute="leading" constant="20" id="HBS-mj-NmD"/>
                                            <constraint firstItem="Rhh-Zo-mE6" firstAttribute="centerX" secondItem="xcH-R4-VNa" secondAttribute="centerX" id="Hbu-gy-5nC"/>
                                            <constraint firstItem="XSQ-gM-yhf" firstAttribute="leading" secondItem="xcH-R4-VNa" secondAttribute="leading" constant="20" id="Hdc-aI-NkR"/>
                                            <constraint firstItem="s5K-Zk-Jmg" firstAttribute="top" secondItem="XSQ-gM-yhf" secondAttribute="bottom" constant="15" id="IkS-qh-10h"/>
                                            <constraint firstItem="B7b-Jg-HUO" firstAttribute="leading" secondItem="vtp-u8-GCm" secondAttribute="trailing" constant="20" id="OmF-Sa-IUY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s5K-Zk-Jmg" secondAttribute="bottom" constant="20" id="PJI-xg-PMr"/>
                                            <constraint firstItem="Ntn-uC-eAc" firstAttribute="leading" secondItem="1NF-QW-h65" secondAttribute="trailing" constant="5" id="THs-GN-p53"/>
                                            <constraint firstItem="7I6-7d-Igi" firstAttribute="leading" secondItem="xcH-R4-VNa" secondAttribute="leading" constant="20" id="ghc-Kc-rfn"/>
                                            <constraint firstItem="vtp-u8-GCm" firstAttribute="top" secondItem="xcH-R4-VNa" secondAttribute="top" constant="20" id="i6t-pd-mlK"/>
                                            <constraint firstItem="S8b-vF-f9n" firstAttribute="top" secondItem="3Zk-qM-URJ" secondAttribute="top" id="irh-Ew-jh0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7b-Jg-HUO" secondAttribute="trailing" constant="20" id="ivm-Cc-ZP1"/>
                                            <constraint firstItem="Uok-Tv-Yfx" firstAttribute="leading" secondItem="B7b-Jg-HUO" secondAttribute="leading" id="lP8-eU-XaT"/>
                                            <constraint firstItem="s5K-Zk-Jmg" firstAttribute="leading" secondItem="xcH-R4-VNa" secondAttribute="leading" constant="20" id="nyB-SO-Axr"/>
                                            <constraint firstItem="Ntn-uC-eAc" firstAttribute="top" secondItem="1NF-QW-h65" secondAttribute="top" id="uid-OO-LNb"/>
                                            <constraint firstItem="3Zk-qM-URJ" firstAttribute="top" secondItem="Ntn-uC-eAc" secondAttribute="bottom" constant="15" id="val-Cj-aKe"/>
                                            <constraint firstItem="vtp-u8-GCm" firstAttribute="leading" secondItem="xcH-R4-VNa" secondAttribute="leading" constant="20" id="vho-D7-nax"/>
                                            <constraint firstItem="S8b-vF-f9n" firstAttribute="leading" secondItem="Ntn-uC-eAc" secondAttribute="leading" id="wXe-ZQ-Jz5"/>
                                            <constraint firstItem="B7b-Jg-HUO" firstAttribute="top" secondItem="vtp-u8-GCm" secondAttribute="top" id="zgv-kP-ld0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xcH-R4-VNa" secondAttribute="trailing" id="GWQ-Z1-egx"/>
                                    <constraint firstAttribute="bottom" secondItem="xcH-R4-VNa" secondAttribute="bottom" id="gbf-aw-hfV"/>
                                    <constraint firstItem="xcH-R4-VNa" firstAttribute="leading" secondItem="5qH-D0-9dU" secondAttribute="leading" id="q3K-gO-CPy"/>
                                    <constraint firstItem="xcH-R4-VNa" firstAttribute="top" secondItem="5qH-D0-9dU" secondAttribute="top" id="ryo-2E-iwe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qH-D0-9dU" firstAttribute="leading" secondItem="wvL-b2-lbD" secondAttribute="leading" id="7sE-ZX-qNQ"/>
                            <constraint firstItem="xcH-R4-VNa" firstAttribute="width" secondItem="wvL-b2-lbD" secondAttribute="width" id="IYr-0H-tAV"/>
                            <constraint firstItem="5qH-D0-9dU" firstAttribute="top" secondItem="QLM-wD-JMc" secondAttribute="bottom" id="UB5-I2-JgC"/>
                            <constraint firstAttribute="trailing" secondItem="5qH-D0-9dU" secondAttribute="trailing" id="Use-t6-Jnj"/>
                            <constraint firstItem="teN-Qd-ov5" firstAttribute="top" secondItem="5qH-D0-9dU" secondAttribute="bottom" id="eVC-PI-Csb"/>
                            <constraint firstItem="xcH-R4-VNa" firstAttribute="height" secondItem="wvL-b2-lbD" secondAttribute="height" priority="250" id="kDa-4A-ccB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUH-aS-A4G">
                        <barButtonItem key="rightBarButtonItem" title="Сеансы" id="ARU-4K-oMK">
                            <connections>
                                <segue destination="XOl-it-Hzu" kind="show" identifier="GetSeance" id="aHe-jd-488"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Rhh-Zo-mE6" id="yuN-Z2-Fjo"/>
                        <outlet property="filmDateLabel" destination="Ntn-uC-eAc" id="S35-gL-8HU"/>
                        <outlet property="filmDescriptionLabel" destination="s5K-Zk-Jmg" id="Mz1-MT-yG5"/>
                        <outlet property="filmGenreLabel" destination="S8b-vF-f9n" id="RDf-lx-jed"/>
                        <outlet property="filmNameLabel" destination="B7b-Jg-HUO" id="71z-TQ-T8e"/>
                        <outlet property="filmSliganLabel" destination="Uok-Tv-Yfx" id="a5o-mY-cay"/>
                        <outlet property="mainScrollView" destination="5qH-D0-9dU" id="bM1-4r-rY2"/>
                        <outlet property="mainView" destination="xcH-R4-VNa" id="PjG-m3-KWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBj-Dk-npf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="123"/>
        </scene>
        <!--Seance Table View Controller-->
        <scene sceneID="5JO-Yh-I9a">
            <objects>
                <tableViewController storyboardIdentifier="GetSeanceStoryboard" id="XOl-it-Hzu" customClass="SeanceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ytk-Oz-ZL1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="H5T-fq-ODZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="XOl-it-Hzu" id="AF5-9K-ucD"/>
                            <outlet property="delegate" destination="XOl-it-Hzu" id="VW4-xW-9Eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kt0-Mq-Sr4">
                        <barButtonItem key="rightBarButtonItem" image="quest" id="tZz-fA-foC">
                            <connections>
                                <action selector="getHelp:" destination="XOl-it-Hzu" id="aCX-4j-dAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="H5T-fq-ODZ" id="hir-AJ-Kor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-IT-sdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="quest" width="35" height="35"/>
    </resources>
</document>
